<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".BlankFragment2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Details from fragment1"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/display_name"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/display_age"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textAlignment="center" />

</LinearLayout>
